# meetingDemo

./: pom.xml
src/main/java/com/v4ward/: BootApplication.java
src/main/java/com/v4ward/core/annotation/: BussinessLog.java  Permission.java
src/main/java/com/v4ward/core/aop/: ControllerLogAspect.java  GlobalExceptionHandler.java  LogAop.java  PermissionAop.java  ServiceLogAspect.java
src/main/java/com/v4ward/core/common/: AuthConstant.java  BizLogType.java  CoreConstant.java  FileConstant.java  ImComm.java  ImConst.java  IsMenu.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuStatus.java  Order.java  RestConstant.java
src/main/java/com/v4ward/core/config/: FileLoadConfig.java  I18nConfig.java  KaptchaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/v4ward/core/controller/: BaseController.java  DictController.java  I18nController.java  IndexController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  ManagerController.java  ManagerRestController.java  MenuController.java  OrgController.java  RoleController.java  SettingRestController.java  TestController.java
src/main/java/com/v4ward/core/dao/: DictMapper.java  LoginLogMapper.java  LoginMapper.java  ManagerMapper.java  ManagerUserMapper.java  MenuMapper.java  OperationLogMapper.java  OrgMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/com/v4ward/core/dict/: DeleteDict.java  DictMap.java  LogDict.java  MenuDict.java  RoleDict.java  UserDict.java
src/main/java/com/v4ward/core/exception/: BizExceptionEnum.java  BussinessException.java  CredentialsException.java  DisabledAccountException.java  GunsException.java  GunsExceptionEnum.java  InvalidKaptchaException.java  InvalidSessionException.java  NormalException.java  ToolBoxException.java  UnknownSessionException.java
src/main/java/com/v4ward/core/factory/: BaseCacheFactory.java  ConstantFactory.java  EhcacheFactory.java  IConstantFactory.java  MutiStrFactory.java  PageFactory.java
src/main/java/com/v4ward/core/filter/: AuthFilter.java
src/main/java/com/v4ward/core/kit/: BeanKit.java  CacheKit.java  ClassKit.java  CollectionKit.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java
src/main/java/com/v4ward/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/com/v4ward/core/model/: Dict.java  LoginLog.java  Manager.java  ManagerOrg.java  ManagerRole.java  ManagerUsedPhone.java  Menu.java  MenuNode.java  OperationLog.java  Org.java  RestParams.java  RestUser.java  Role.java  RoleMenu.java  UserAccount.java  UserInfo.java  ZTreeNode.java
src/main/java/com/v4ward/core/poiEntity/: ManagerPoiEntity.java  MenuPoiEntity.java  OrgPoiEntity.java  OrgPoiExportEntity.java
src/main/java/com/v4ward/core/properties/: RestProperties.java  V4wardProperties.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: DictMapper.xml  LoginLogMapper.xml  LoginMapper.xml  ManagerMapper.xml  MeetingMapper.xml  MeetingRestMapper.xml  MenuMapper.xml  OperationLogMapper.xml  OrgMapper.xml  PartmeetingMapper.xml  PartmeetingUserMapper.xml  ResourcesMapper.xml  RoleMapper.xml  SignRestMapper.xml  SubmeetingMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/common/: bootstrap-table-object.js
src/main/resources/static/modular/common/: common.js
src/main/resources/templates/: 404.html  500.html  index.html  login.html
src/main/resources/templates/common/: _right.html  _tab.html  _theme.html  head_link.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/system/org/: org.html
src/main/resources/templates/system/role/: role.html  role_add.html  role_edit.html
src/main/resources/templates/system/user/: user.html  user_phone.html  user_roleassign.html
src/main/resources/templates/v4ward/meeting/: allotManager.html  meeting.html  meeting_add.html  meeting_modify.html  meeting_view.html
src/main/resources/templates/v4ward/partmeeting/: partmeeting.html  partmeeting_add.html  partmeeting_modify.html  partmeeting_user.html  partmeeting_view.html  resource_set.html  upload.html
src/main/resources/templates/v4ward/sign/: attendCount.html  attendRecord.html  sign.html  sign_update.html
src/main/resources/templates/v4ward/submeeting/: submeeting.html  submeeting_add.html  submeeting_modify.html  submeeting_view.html
src/test/java/com/v4ward/demo/: DemoApplicationTests.java
(+114 files in other folders)
