#jdbc
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://10.10.0.12:3333/v4ward
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource


#\u8fde\u63a5\u6c60
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.use-global-data-source-stat=true


server.port = 8060


# MyBatis
mybatis.typeAliasesPackage = com.v4ward.core.model
mybatis.mapperLocations = classpath:/mapper/*.xml
mybatis.config-location = classpath:/config/mybatis-config.xml


spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false  
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates


#\u63a7\u5236AuthFilter\u7684\u542f\u505c\uff0ctrue\u5f00\u542f\uff0cfalse\u505c\u6b62
rest.coreOpen=true

#swagger\u5f00\u5173
v4ward.swaggerEnable=true

#logbackConfig
logging.config=classpath:logback-dev.xml

#\u56fd\u9645\u5316\u914d\u7f6e\u6587\u4ef6\u8def\u5f84
spring.messages.basename=i18n/messages

#\u4e0a\u4f20\u5927\u5c0f\u9650\u5236
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb


